{
    "version": 3,
    "serial": 1,
    "lineage": "7e6ff94b-666c-bf8e-6b29-91df984c4ba8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "z-index-at-tf-state-container",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 2235921181
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
